{
  "name": "Beauty Bee",
  "short_name": "Beauty Bee",
  "description": "Pakistan's favourite organic beauty brand. Lip & Cheek Tint in 6 stunning shades.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F4",
  "theme_color": "#FAF7F4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
